.single {
  display: flex;
}

.view {
  flex: 1;
}

.topInfo {
  display: flex;
  align-items: center;
  gap: 20px;
}

.singleImg {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  object-fit: cover;
}

.singleheading {
  font-weight: 500;
}

.details {
  font-size: 18px;
}

.itemm {
  margin: 30px 0px;
}

.itemTitles {
  font-weight: 600;
  margin-right: 10px;
  text-transform: capitalize;
}

.singleChart {
  margin-top: 50px;
  width: 80%;
  height: 400px;
}

hr {
  width: 90%;
  height: 0;
  border: 0.5px solid gray;
  margin: 20px 0;
}

.activities {
  flex: 1;
}

h2 {
  margin-bottom: 20px;
  color: white;
}

.li {
  list-style: none;
  position: relative;
  width: 1px;
  padding-top: 50px;
  background-color: red;
}

.li ::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: red;
  transform: translateX(-50%);
}

.activitiesDiv {
  min-width: 480px;
  background-color: #f45b6810;
}

p {
  margin-bottom: 5px;
}
time {
  font-size: 12px;
}
